/*[ COMPOSANT SECTION HIGHLIGHTS ]*/
/* ------------------------------------------------------------ */

.highlights {
    position: relative;
    height: 110vh;
    background-color: var(--charcoal);
    color: var(--cream);
    padding: 0 1em 0 1em;
    /* overflow-x: hidden; */
}

.highlights--text {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    z-index: 10;

    @media (min-width: 576px) {
        gap: 1em;
    }
}

.highlights--title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    font-family: 'Grogie';
    font-size: 3em;

    span {
        transition: all .5s;
    }

    span:nth-child(1) {
        width: 2em;
        grid-column: 1 / 2;
    }

    span:nth-child(2) {
        grid-column: 2;
        grid-row: 2 / 3;
        text-align: left;
    }

    span:nth-child(3) {
        grid-column: 2;
        grid-row: 2 / 3;
        text-align: right;
        margin-left: 0.5em;
    }

    span:nth-child(4) {
        grid-column: 1 / 3;
    }

    @media (min-width: 576px) {
        /* gap: 0.5em;

        span:nth-child(1) {
            width: inherit;
            text-align: center;
            grid-column: 1 / 3;
        }

        span:nth-child(2) {
            grid-column: 1;
            text-align: right;
        }

        span:nth-child(3) {
            text-align: left;
            margin-left: inherit;
        } */
    }

    @media (min-width: 768px) {
        font-size: 4em;
    }

    @media (min-width: 992px) {
        grid-row: 1 / 4;
    }
}

.highlights--meals {
    font-family: 'Inter';
    font-weight: 200;
    transition: all .5s;

    @media (min-width: 768px) {
        font-size: 1.5em;
    }
}

.highlights--resto {
    grid-row: 1 / 2;
    align-self: flex-end;
    margin-bottom: 1.5em;
    line-height: 1.8em;

    .highlights--rtitle {
        margin-bottom: 0.2em;
        transition: all .5s;
    }

    @media (min-width: 768px) {
        .highlights--rtitle {
            font-size: 2.5em;
        }
    }
}

.meal--resto {
    @media (min-width: 768px) {
        margin-left: 0.5em;
    }
}

.highlights--cafe {
    grid-row: 3 / 4;
    justify-self: end;
    text-align: right;
    line-height: 1.8em;

    .highlights--ctitle {
        margin-bottom: 0.2em;
        transition: all .5s;
    }

    @media (min-width: 768px) {
        .highlights--ctitle {
            font-size: 2.5em;
        }
    }
}

.meal--cafe {
    @media (min-width: 768px) {
        margin-right: 0.5em;
    }
}

.highlights--img {
    position: absolute;
    width: 16em;
    height: 16em;
    object-fit: cover;
    transition: all .5s;

    @media (min-width: 576px) {
        width: 18em;
        height: 18em;
    }

    @media (min-width: 768px) {
        width: 22em;
        height: 22em;
    }
}

.img--top {
    top: -2em;
    right: -3em;
    border-radius: 10em 0 10em 10em;

    @media (min-width: 768px) {
        border-radius: 16em 0 16em 16em;
    }
}

.img--bottom {
    bottom: -2em;
    left: -3em;
    border-radius: 10em 10em 10em 0;

    @media (min-width: 768px) {
        border-radius: 16em 16em 16em 0;
    }
}